direct-line-client: AnimationCard
Module: "DirectLineClientV3.0"
Class AnimationCard
An animation card (Ex: gif or short video clip)
Hierarchy
AnimationCard
Index
Properties
autoloop
autostart
buttons
image
media
shareable
subtitle
text
title
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
autoloop
autoloop: boolean
Should the client loop playback at end of content (default:true)
autostart
autostart: boolean
Should the client automatically start playback of video in this card (default:true)
buttons
buttons: Array<CardAction>
Set of actions applicable to the current card
image
image: ThumbnailUrl
Thumbnail placeholder
media
media: Array<MediaUrl>
Array of media Url objects
shareable
shareable: boolean
Is it OK for this content to be shareable with others (default:true)
subtitle
subtitle: string
Subtitle of the card
text
text: string
Text of the card
title
title: string
Title of the card
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "title","baseName": "title","type": "string"},{"name": "subtitle","baseName": "subtitle","type": "string"},{"name": "text","baseName": "text","type": "string"},{"name": "image","baseName": "image","type": "ThumbnailUrl"},{"name": "media","baseName": "media","type": "Array<MediaUrl>"},{"name": "buttons","baseName": "buttons","type": "Array<CardAction>"},{"name": "shareable","baseName": "shareable","type": "boolean"},{"name": "autoloop","baseName": "autoloop","type": "boolean"},{"name": "autostart","baseName": "autostart","type": "boolean"} ]
Static discriminator
discriminator: any = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
