direct-line-client: Tokens
Module: "DirectLineClientV3.0"
Class Tokens
Hierarchy
Tokens
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
defaultHeaders
Accessors
basePath
useQuerystring
Methods
generateTokenForNewConversation
refreshToken
setApiKey
setDefaultAuthentication
Object literals
authentications
Constructors
constructor
new Tokens(basePath?: string): Tokens
Parameters
Optional basePath: string
Returns Tokens
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _useQuerystring
_useQuerystring: boolean = false
Protected defaultHeaders
defaultHeaders: any
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
generateTokenForNewConversation
generateTokenForNewConversation(tokenParameters?: TokenParameters): Promise<object>
summary
Generate a token for a new conversation
Parameters
Optional tokenParameters: TokenParameters
Returns Promise<object>
refreshToken
refreshToken(): Promise<object>
summary
Refresh a token
Returns Promise<object>
setApiKey
setApiKey(key: TokensApiApiKeys, value: string): void
Parameters
key: TokensApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
Object literals
Protected authentications
authentications: object
default
default: Authentication = <Authentication>new VoidAuth()
