direct-line-client: Activity
Module: "DirectLineClientV3.0"
Class Activity
An Activity is the basic communication type for the Bot Framework 3.0 protocol
Hierarchy
Activity
Index
Properties
action
attachmentLayout
attachments
channelData
channelId
code
conversation
entities
from
historyDisclosed
id
inputHint
localTimestamp
locale
membersAdded
membersRemoved
name
recipient
relatesTo
replyToId
serviceUrl
speak
suggestedActions
summary
text
textFormat
timestamp
topicName
type
value
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
action
action: string
ContactAdded/Removed action
attachmentLayout
attachmentLayout: string
Hint for how to deal with multiple attachments: [list|carousel] Default:list
attachments
attachments: Array<Attachment>
Attachments
channelData
channelData: ModelObject
Channel-specific payload
channelId
channelId: string
ID of the channel where the activity was sent
code
code: string
Code indicating why the conversation has ended
conversation
conversation: ConversationAccount
Conversation
entities
entities: Array<Entity>
Collection of Entity objects, each of which contains metadata about this activity. Each Entity object is typed.
from
from: ChannelAccount
Sender address
historyDisclosed
historyDisclosed: boolean
True if the previous history of the channel is disclosed
id
id: string
ID of this activity
inputHint
inputHint: string
Indicates whether the bot is accepting, expecting, or ignoring input
localTimestamp
localTimestamp: Date
Local time when message was sent (set by client, Ex: 2016-09-23T13:07:49.4714686-07:00)
locale
locale: string
The language code of the Text field
membersAdded
membersAdded: Array<ChannelAccount>
Array of address added
membersRemoved
membersRemoved: Array<ChannelAccount>
Array of addresses removed
name
name: string
Name of the operation to invoke or the name of the event
recipient
recipient: ChannelAccount
(Outbound to bot only) Bot's address that received the message
relatesTo
relatesTo: ConversationReference
Reference to another conversation or activity
replyToId
replyToId: string
The original ID this message is a response to
serviceUrl
serviceUrl: string
Service endpoint where operations concerning the activity may be performed
speak
speak: string
SSML Speak for TTS audio response
suggestedActions
suggestedActions: SuggestedActions
SuggestedActions are used to provide keyboard/quickreply like behavior in many clients
summary
summary: string
Text to display if the channel cannot render cards
text
text: string
Content for the message
textFormat
textFormat: string
Format of text fields [plain|markdown] Default:markdown
timestamp
timestamp: Date
UTC Time when message was sent (set by service)
topicName
topicName: string
Conversations new topic name
type
type: string
The type of the activity [message|contactRelationUpdate|converationUpdate|typing|endOfConversation|event|invoke]
value
value: ModelObject
Open-ended value
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "type","baseName": "type","type": "string"},{"name": "id","baseName": "id","type": "string"},{"name": "timestamp","baseName": "timestamp","type": "Date"},{"name": "localTimestamp","baseName": "localTimestamp","type": "Date"},{"name": "serviceUrl","baseName": "serviceUrl","type": "string"},{"name": "channelId","baseName": "channelId","type": "string"},{"name": "from","baseName": "from","type": "ChannelAccount"},{"name": "conversation","baseName": "conversation","type": "ConversationAccount"},{"name": "recipient","baseName": "recipient","type": "ChannelAccount"},{"name": "textFormat","baseName": "textFormat","type": "string"},{"name": "attachmentLayout","baseName": "attachmentLayout","type": "string"},{"name": "membersAdded","baseName": "membersAdded","type": "Array<ChannelAccount>"},{"name": "membersRemoved","baseName": "membersRemoved","type": "Array<ChannelAccount>"},{"name": "topicName","baseName": "topicName","type": "string"},{"name": "historyDisclosed","baseName": "historyDisclosed","type": "boolean"},{"name": "locale","baseName": "locale","type": "string"},{"name": "text","baseName": "text","type": "string"},{"name": "speak","baseName": "speak","type": "string"},{"name": "inputHint","baseName": "inputHint","type": "string"},{"name": "summary","baseName": "summary","type": "string"},{"name": "suggestedActions","baseName": "suggestedActions","type": "SuggestedActions"},{"name": "attachments","baseName": "attachments","type": "Array<Attachment>"},{"name": "entities","baseName": "entities","type": "Array<Entity>"},{"name": "channelData","baseName": "channelData","type": "ModelObject"},{"name": "action","baseName": "action","type": "string"},{"name": "replyToId","baseName": "replyToId","type": "string"},{"name": "value","baseName": "value","type": "ModelObject"},{"name": "name","baseName": "name","type": "string"},{"name": "relatesTo","baseName": "relatesTo","type": "ConversationReference"},{"name": "code","baseName": "code","type": "string"} ]
Static discriminator
discriminator: any = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
