direct-line-client: ReceiptItem
Module: "DirectLineClientV3.0"
Class ReceiptItem
An item on a receipt card
Hierarchy
ReceiptItem
Index
Properties
image
price
quantity
subtitle
tap
text
title
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
image
image: CardImage
Image
price
price: string
Amount with currency
quantity
quantity: string
Number of items of given kind
subtitle
subtitle: string
Subtitle appears just below Title field, differs from Title in font styling only
tap
tap: CardAction
This action will be activated when user taps on the Item bubble.
text
text: string
Text field appears just below subtitle, differs from Subtitle in font styling only
title
title: string
Title of the Card
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "title","baseName": "title","type": "string"},{"name": "subtitle","baseName": "subtitle","type": "string"},{"name": "text","baseName": "text","type": "string"},{"name": "image","baseName": "image","type": "CardImage"},{"name": "price","baseName": "price","type": "string"},{"name": "quantity","baseName": "quantity","type": "string"},{"name": "tap","baseName": "tap","type": "CardAction"} ]
Static discriminator
discriminator: any = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
